{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LibrarySystemGUI",
            "request": "launch",
            "mainClass": "library.core.LibrarySystemGUI",
            "projectName": "library1"
        },
        {
            "type": "java",
            "name": "Library Catalog",
            "request": "launch",
            "mainClass": "library.core.Main",
            "cwd": "${workspaceFolder}",
            "classPaths": [
                "${workspaceFolder}\\target\\classes",
                "${workspaceFolder}\\target\\test-classes"
            ]
        }
    ]
}